# e3e-monitor

./: README.md
modules/communication/: README.md
modules/communication/gateway/: gateway.py
modules/communication/sensornode/: sensornode.ino
modules/communication/xbeeTransmitTest/: xbeeTransmitTest.ino
modules/communication/xbee_conf/: coordinator.xml  node.xml
modules/gateway/modules/jupyter/: Dockerfile
modules/gateway/modules/web-client/: pom.xml
modules/gateway/modules/web-client/src/main/resources/static/: styles.css
modules/gateway/modules/web-client/src/test/java/ch/e3e/gateway/echo/: CustomContainerWebSocketsApplicationTests.java
modules/gateway/src/main/java/ch/e3e/gateway/config/: E3eGatewayApplication.java
modules/gateway/src/main/resources/static/: index.html  webc.html
modules/gateway/src/main/resources/static/css/: simple-sidebar.css
modules/harvester/: README.md  harvester.yml  trending_locations
modules/harvester/src/main/python/e3e/harvester/: categorizer.py  config.py  esloader.py  eslookup.py  harvest.py
modules/rt-audio/: RPB_to_Arduino.py  blast_detection.py  hand_clap_detection.py  sigproc.py  tdoa.py  template.npz
modules/setup/modules/data-generators/: README
modules/setup/modules/data-generators/php/: index.php  random-events.json  random-events1.json  random-events2.json
modules/setup/modules/data-generators/python/: generator.py
modules/setup/modules/vagrant/: Readme.md  bootstrap.sh
